#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C021029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
C012248                               #Sound 290 SE:Fimbulvetr wind
C041029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
C061029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
C0A1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
C0C1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
2
O  p- Spell_o_000.png
B  p- Spell_b_005.png
2
O  p- Spell_o_000.png
B  p- Spell_b_006.png
2
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C51                               #Show brief white flash animation
C100029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_007.png
5
C012A                               #Background display during battle  YY
/// - End of animation
