#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
C101029                               #Background brightness and opacity XX
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C012748                               #Sound 295 SE:Divine charging
O  p- Spell_o_000.png
B  p- Spell_b_001.png
4
O  p- Spell_o_000.png
B  p- Spell_b_002.png
4
O  p- Spell_o_000.png
B  p- Spell_b_003.png
5
O  p- Spell_o_000.png
B  p- Spell_b_004.png
5
O  p- Spell_o_000.png
B  p- Spell_b_005.png
5
O  p- Spell_o_000.png
B  p- Spell_b_006.png
6
O  p- Spell_o_000.png
B  p- Spell_b_007.png
6
O  p- Spell_o_000.png
B  p- Spell_b_008.png
12
C011D48                               #Sound 285 SE:Rumbling?
O  p- Spell_o_009.png
B  p- Spell_b_008.png
6
O  p- Spell_o_010.png
B  p- Spell_b_008.png
6
O  p- Spell_o_011.png
B  p- Spell_b_008.png
6
O  p- Spell_o_012.png
B  p- Spell_b_008.png
6
O  p- Spell_o_010.png
B  p- Spell_b_008.png
6
O  p- Spell_o_011.png
B  p- Spell_b_008.png
3
O  p- Spell_o_011.png
B  p- Spell_b_013.png
3
C012348                               #Sound 291 SE:Fimbulvetr ice
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C01                               #Wait for HP to deplete
O  p- Spell_o_012.png
B  p- Spell_b_014.png
3
O  p- Spell_o_012.png
B  p- Spell_b_015.png
3
O  p- Spell_o_010.png
B  p- Spell_b_016.png
3
O  p- Spell_o_010.png
B  p- Spell_b_017.png
3
O  p- Spell_o_011.png
B  p- Spell_b_017.png
3
O  p- Spell_o_011.png
B  p- Spell_b_018.png
3
O  p- Spell_o_012.png
B  p- Spell_b_019.png
3
O  p- Spell_o_012.png
B  p- Spell_b_008.png
3
O  p- Spell_o_009.png
B  p- Spell_b_008.png
3
O  p- Spell_o_009.png
B  p- Spell_b_008.png
3
/// - End of animation
