#######################################################
#01 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_001.png
1 p- Unarmed_002.png
C01                               #NOP
4 p- Unarmed_003.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C02                               #Start of dodge
1 p- Unarmed_004.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_005.png
1 p- Unarmed_006.png
C01                               #NOP
4 p- Unarmed_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C02                               #Start of dodge
1 p- Unarmed_008.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_009.png
1 p- Unarmed_010.png
C01                               #NOP
4 p- Unarmed_011.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C02                               #Start of dodge
1 p- Unarmed_012.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_013.png
1 p- Unarmed_014.png
C01                               #NOP
4 p- Unarmed_015.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_016.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_017.png
1 p- Unarmed_018.png
C01                               #NOP
4 p- Unarmed_019.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_020.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_021.png
1 p- Unarmed_022.png
C01                               #NOP
4 p- Unarmed_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Unarmed_024.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Unarmed_025.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Unarmed_026.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C02                               #Start of dodge
1 p- Unarmed_027.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Unarmed_028.png
1 p- Unarmed_029.png
C01                               #NOP
4 p- Unarmed_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
