#######################################################
#1B Sniper Bow
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_001.png
13 p- Handaxe_002.png
C22                               #Refresh short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
30 p- Handaxe_005.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_003.png
2 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_002.png
C01                               #NOP
2 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_001.png
C38                               #Refresh heavy spear spinning SFE
3 p- Handaxe_002.png
2 p- Handaxe_006.png
4 p- Handaxe_007.png
3 p- Handaxe_008.png
3 p- Handaxe_009.png
13 p- Handaxe_002.png
C22                               #Refresh short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
30 p- Handaxe_005.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_003.png
2 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_002.png
C01                               #NOP
2 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_001.png
13 p- Handaxe_002.png
C22                               #Refresh short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
30 p- Handaxe_005.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_003.png
2 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_002.png
C01                               #NOP
2 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_001.png
C38                               #Refresh heavy spear spinning SFE
3 p- Handaxe_002.png
2 p- Handaxe_006.png
4 p- Handaxe_007.png
3 p- Handaxe_008.png
3 p- Handaxe_009.png
13 p- Handaxe_002.png
C22                               #Refresh short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
30 p- Handaxe_005.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_003.png
2 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_002.png
C01                               #NOP
2 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_010.png
1 p- Handaxe_011.png
C01                               #NOP
3 p- Handaxe_010.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_010.png
1 p- Handaxe_011.png
C01                               #NOP
3 p- Handaxe_010.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_001.png
13 p- Handaxe_002.png
C22                               #Refresh short sword swinging SFE
3 p- Handaxe_003.png
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_004.png
30 p- Handaxe_005.png
C23                               #Refresh shorter sword swinging SFE
3 p- Handaxe_003.png
2 p- Handaxe_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Handaxe_002.png
C01                               #NOP
2 p- Handaxe_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
