/// - Start Animation
C00
C00
C00
C00
C00
C6C
C030C48
C00
C00
C00
C00
C00
C00
C00
C00
C00
C00
C100829
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
C030E48
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
1
C030E48
C030F48
O  p- Spell_o_000.png
B  p- Spell_b_005.png
1
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
1
C030E48
O  p- Spell_o_000.png
B  p- Spell_b_008.png
1
O  p- Spell_o_000.png
B  p- Spell_b_009.png
1
C030D48
O  p- Spell_o_000.png
B  p- Spell_b_010.png
2
C030D48
O  p- Spell_o_000.png
B  p- Spell_b_011.png
1
O  p- Spell_o_000.png
B  p- Spell_b_012.png
1
O  p- Spell_o_000.png
B  p- Spell_b_013.png
2
O  p- Spell_o_000.png
B  p- Spell_b_014.png
7
CB048
C1A
C1F
~
C20
C0115
C40
O  p- Spell_o_000.png
B  p- Spell_b_015.png
7
O  p- Spell_o_000.png
B  p- Spell_b_016.png
3
O  p- Spell_o_000.png
B  p- Spell_b_017.png
2
O  p- Spell_o_000.png
B  p- Spell_b_018.png
1
O  p- Spell_o_000.png
B  p- Spell_b_019.png
1
O  p- Spell_o_000.png
B  p- Spell_b_020.png
2
/// - End of animation
