#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
5 p- Unarmed_004.png
C15                               #Slight vibration of screen
4 p- Unarmed_005.png
C05                               #Call spell associated with equipped weapon
C2B                               #Play armored unit "leaping" SFE
1 p- Unarmed_006.png
C01                               #NOP
5 p- Unarmed_007.png
5 p- Unarmed_008.png
5 p- Unarmed_009.png
5 p- Unarmed_010.png
5 p- Unarmed_011.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_012.png
2 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Unarmed_000.png
5 p- Unarmed_013.png
5 p- Unarmed_014.png
5 p- Unarmed_013.png
C2B                               #Play armored unit "leaping" SFE
12 p- Unarmed_015.png
1 p- Unarmed_016.png
1 p- Unarmed_017.png
1 p- Unarmed_018.png
1 p- Unarmed_019.png
C46                               #Play dropped axe crashing onto ground SFE
1 p- Unarmed_020.png
C39                               #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
C14                               #Heavy vibration of screen
2 p- Unarmed_021.png
C28                               #Play electrical charging SFE
1 p- Unarmed_015.png
C14                               #Heavy vibration of screen
2 p- Unarmed_021.png
1 p- Unarmed_022.png
1 p- Unarmed_023.png
1 p- Unarmed_015.png
1 p- Unarmed_024.png
1 p- Unarmed_025.png
1 p- Unarmed_015.png
1 p- Unarmed_026.png
1 p- Unarmed_027.png
1 p- Unarmed_028.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
C2B                               #Play armored unit "leaping" SFE
2 p- Unarmed_031.png
2 p- Unarmed_032.png
2 p- Unarmed_031.png
2 p- Unarmed_032.png
2 p- Unarmed_031.png
2 p- Unarmed_032.png
5 p- Unarmed_013.png
5 p- Unarmed_014.png
5 p- Unarmed_033.png
7 p- Unarmed_034.png
4 p- Unarmed_035.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Unarmed_036.png
C2B                               #Play armored unit "leaping" SFE
30 p- Unarmed_037.png
2 p- Unarmed_038.png
C28                               #Play electrical charging SFE
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
3 p- Unarmed_040.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Unarmed_041.png
1 p- Unarmed_006.png
C01                               #NOP
5 p- Unarmed_007.png
5 p- Unarmed_008.png
5 p- Unarmed_009.png
5 p- Unarmed_010.png
5 p- Unarmed_011.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_012.png
2 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
5 p- Unarmed_004.png
C15                               #Slight vibration of screen
4 p- Unarmed_005.png
C05                               #Call spell associated with equipped weapon
C2B                               #Play armored unit "leaping" SFE
1 p- Unarmed_006.png
C01                               #NOP
5 p- Unarmed_007.png
5 p- Unarmed_008.png
5 p- Unarmed_009.png
5 p- Unarmed_010.png
5 p- Unarmed_011.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_012.png
2 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Unarmed_000.png
5 p- Unarmed_013.png
5 p- Unarmed_014.png
5 p- Unarmed_013.png
C2B                               #Play armored unit "leaping" SFE
12 p- Unarmed_015.png
1 p- Unarmed_016.png
1 p- Unarmed_017.png
1 p- Unarmed_018.png
1 p- Unarmed_019.png
C46                               #Play dropped axe crashing onto ground SFE
1 p- Unarmed_020.png
C39                               #Pauses the attacker, makes them flash white and makes the screen flash white Essentially makes it look as though the attacker was hit, but without blue sparks
C14                               #Heavy vibration of screen
2 p- Unarmed_021.png
C28                               #Play electrical charging SFE
1 p- Unarmed_015.png
C14                               #Heavy vibration of screen
2 p- Unarmed_021.png
1 p- Unarmed_022.png
1 p- Unarmed_023.png
1 p- Unarmed_015.png
1 p- Unarmed_024.png
1 p- Unarmed_025.png
1 p- Unarmed_015.png
1 p- Unarmed_026.png
1 p- Unarmed_027.png
1 p- Unarmed_028.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
2 p- Unarmed_029.png
2 p- Unarmed_030.png
C2B                               #Play armored unit "leaping" SFE
2 p- Unarmed_031.png
2 p- Unarmed_032.png
2 p- Unarmed_031.png
2 p- Unarmed_032.png
2 p- Unarmed_031.png
2 p- Unarmed_032.png
5 p- Unarmed_013.png
5 p- Unarmed_014.png
5 p- Unarmed_033.png
7 p- Unarmed_034.png
4 p- Unarmed_035.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
4 p- Unarmed_036.png
C2B                               #Play armored unit "leaping" SFE
30 p- Unarmed_037.png
2 p- Unarmed_038.png
C28                               #Play electrical charging SFE
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
2 p- Unarmed_038.png
2 p- Unarmed_039.png
3 p- Unarmed_040.png
C05                               #Call spell associated with equipped weapon
C25                               #Play wing flap SFE
4 p- Unarmed_041.png
1 p- Unarmed_006.png
C01                               #NOP
5 p- Unarmed_007.png
5 p- Unarmed_008.png
5 p- Unarmed_009.png
5 p- Unarmed_010.png
5 p- Unarmed_011.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_012.png
2 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_042.png
C2B                               #Play armored unit "leaping" SFE
1 p- Unarmed_043.png
C01                               #NOP
3 p- Unarmed_042.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Unarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Unarmed_042.png
C2B                               #Play armored unit "leaping" SFE
1 p- Unarmed_043.png
C01                               #NOP
3 p- Unarmed_042.png
C2B                               #Play armored unit "leaping" SFE
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Unarmed_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Unarmed_000.png
5 p- Unarmed_001.png
5 p- Unarmed_002.png
5 p- Unarmed_003.png
5 p- Unarmed_004.png
C15                               #Slight vibration of screen
4 p- Unarmed_005.png
C05                               #Call spell associated with equipped weapon
C2B                               #Play armored unit "leaping" SFE
1 p- Unarmed_006.png
C01                               #NOP
5 p- Unarmed_007.png
5 p- Unarmed_008.png
5 p- Unarmed_009.png
5 p- Unarmed_010.png
5 p- Unarmed_011.png
C15                               #Slight vibration of screen
C2B                               #Play armored unit "leaping" SFE
5 p- Unarmed_012.png
2 p- Unarmed_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
