#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C081029                               #Background brightness and opacity XX
C011948                               #Sound 281 SE:Thunderstorm sparks
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
C0A1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
2
O  p- Spell_o_000.png
B  p- Spell_b_005.png
2
O  p- Spell_o_000.png
B  p- Spell_b_006.png
2
O  p- Spell_o_000.png
B  p- Spell_b_007.png
2
C0C1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_008.png
2
O  p- Spell_o_000.png
B  p- Spell_b_009.png
2
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C51                               #Show brief white flash animation
O  p- Spell_o_000.png
B  p- Spell_b_010.png
2
O  p- Spell_o_000.png
B  p- Spell_b_011.png
2
O  p- Spell_o_000.png
B  p- Spell_b_012.png
2
O  p- Spell_o_000.png
B  p- Spell_b_013.png
2
O  p- Spell_o_000.png
B  p- Spell_b_014.png
2
O  p- Spell_o_000.png
B  p- Spell_b_009.png
2
O  p- Spell_o_000.png
B  p- Spell_b_015.png
2
O  p- Spell_o_000.png
B  p- Spell_b_016.png
2
O  p- Spell_o_000.png
B  p- Spell_b_012.png
2
O  p- Spell_o_000.png
B  p- Spell_b_017.png
2
O  p- Spell_o_000.png
B  p- Spell_b_018.png
2
O  p- Spell_o_000.png
B  p- Spell_b_009.png
2
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_019.png
2
O  p- Spell_o_000.png
B  p- Spell_b_012.png
2
O  p- Spell_o_000.png
B  p- Spell_b_020.png
2
C031029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_021.png
5
C012A                               #Background display during battle  YY
/// - End of animation
