#######################################################
#0D ハイランダー ドレットノート
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Scythe_000.png
3 p- Scythe_001.png
6 p- Scythe_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C41                                     #EMPTY FE7:086EB188
3 p- Scythe_003.png
3 p- Scythe_004.png
4 p- Scythe_005.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C36                                     #Play sword unsheathing SFE
8 p- Scythe_006.png
12 p- Scythe_007.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C25                                     #Play wing flap SFE
3 p- Scythe_008.png
12 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Scythe_010.png
6 p- Scythe_011.png
5 p- Scythe_012.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Scythe_013.png
3 p- Scythe_014.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
4 p- Scythe_009.png
5 p- Scythe_015.png
5 p- Scythe_016.png
5 p- Scythe_017.png
5 p- Scythe_018.png
12 p- Scythe_019.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C41                                     #EMPTY FE7:086EB188
C15                                     #Slight vibration of screen
4 p- Scythe_020.png
2 p- Scythe_021.png
1 p- Scythe_022.png
5 p- Scythe_023.png
5 p- Scythe_024.png
5 p- Scythe_025.png
5 p- Scythe_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Scythe_000.png
3 p- Scythe_001.png
10 p- Scythe_002.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C41                                     #EMPTY FE7:086EB188
C4B                                     #Play monk's magic casting SFE
1 p- Scythe_026.png
3 p- Scythe_027.png
1 p- Scythe_028.png
3 p- Scythe_029.png
1 p- Scythe_030.png
3 p- Scythe_031.png
1 p- Scythe_032.png
3 p- Scythe_033.png
1 p- Scythe_034.png
3 p- Scythe_035.png
1 p- Scythe_036.png
3 p- Scythe_037.png
1 p- Scythe_038.png
3 p- Scythe_039.png
1 p- Scythe_040.png
3 p- Scythe_041.png
1 p- Scythe_040.png
3 p- Scythe_041.png
1 p- Scythe_040.png
3 p- Scythe_041.png
3 p- Scythe_041.png
2 p- Scythe_040.png
3 p- Scythe_041.png
2 p- Scythe_040.png
3 p- Scythe_041.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C25                                     #Play wing flap SFE
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Scythe_042.png
2 p- Scythe_043.png
1 p- Scythe_044.png
2 p- Scythe_045.png
1 p- Scythe_046.png
12 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Scythe_047.png
1 p- Scythe_048.png
1 p- Scythe_049.png
8 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C15                                     #Slight vibration of screen
1 p- Scythe_050.png
2 p- Scythe_051.png
1 p- Scythe_052.png
8 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Scythe_053.png
1 p- Scythe_009.png
1 p- Scythe_053.png
1 p- Scythe_009.png
2 p- Scythe_054.png
1 p- Scythe_009.png
1 p- Scythe_055.png
8 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C15                                     #Slight vibration of screen
1 p- Scythe_056.png
1 p- Scythe_009.png
2 p- Scythe_057.png
1 p- Scythe_009.png
1 p- Scythe_058.png
1 p- Scythe_059.png
1 p- Scythe_009.png
1 p- Scythe_059.png
1 p- Scythe_009.png
1 p- Scythe_059.png
1 p- Scythe_009.png
1 p- Scythe_059.png
1 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- Scythe_059.png
4 p- Scythe_009.png
2 p- Scythe_060.png
1 p- Scythe_061.png
2 p- Scythe_009.png
4 p- Scythe_062.png
1 p- Scythe_063.png
8 p- Scythe_062.png
1 p- Scythe_063.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Scythe_063.png
2 p- Scythe_064.png
1 p- Scythe_065.png
5 p- Scythe_009.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                                     #Slight vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Scythe_066.png
1 p- Scythe_011.png
2 p- Scythe_067.png
1 p- Scythe_011.png
1 p- Scythe_068.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Scythe_011.png
5 p- Scythe_012.png
2 p- Scythe_013.png
3 p- Scythe_014.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
4 p- Scythe_009.png
5 p- Scythe_015.png
5 p- Scythe_016.png
5 p- Scythe_017.png
5 p- Scythe_018.png
12 p- Scythe_019.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C41                                     #EMPTY FE7:086EB188
C15                                     #Slight vibration of screen
4 p- Scythe_020.png
2 p- Scythe_021.png
1 p- Scythe_022.png
5 p- Scythe_023.png
5 p- Scythe_024.png
5 p- Scythe_025.png
5 p- Scythe_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Scythe_000.png
C05                                     #Call spell associated with equipped weapon
5 p- Scythe_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Scythe_000.png
C05                                     #Call spell associated with equipped weapon
5 p- Scythe_000.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
6 p- Scythe_069.png
8 p- Scythe_070.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
6 p- Scythe_069.png
8 p- Scythe_070.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
32 p- Scythe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
32 p- Scythe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
32 p- Scythe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
5 p- Scythe_000.png
3 p- Scythe_001.png
6 p- Scythe_002.png
C41                                     #EMPTY FE7:086EB188
3 p- Scythe_003.png
4 p- Scythe_004.png
C36                                     #Play sword unsheathing SFE
8 p- Scythe_006.png
12 p- Scythe_007.png
C25                                     #Play wing flap SFE
3 p- Scythe_008.png
12 p- Scythe_009.png
C14                                     #Heavy vibration of screen
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Scythe_010.png
6 p- Scythe_011.png
5 p- Scythe_012.png
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Scythe_013.png
3 p- Scythe_014.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C25                                     #Play wing flap SFE
4 p- Scythe_009.png
5 p- Scythe_015.png
5 p- Scythe_016.png
5 p- Scythe_017.png
5 p- Scythe_018.png
12 p- Scythe_019.png
C41                                     #EMPTY FE7:086EB188
C15                                     #Slight vibration of screen
4 p- Scythe_020.png
2 p- Scythe_021.png
1 p- Scythe_022.png
5 p- Scythe_023.png
5 p- Scythe_024.png
5 p- Scythe_025.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation