#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
C22                                     #Play short sword swinging SFE
2 p- Axe_001.png
4 p- Axe_002.png
4 p- Axe_003.png
8 p- Axe_004.png
4 p- Axe_005.png
4 p- Axe_006.png
C67
4 p- Axe_007.png
8 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
C67
8 p- Axe_011.png
4 p- Axe_012.png
16 p- Axe_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Axe_014.png
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_015.png
C01                                     #NOP
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
C67
8 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
C67
5 p- Axe_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Axe_023.png
3 p- Axe_024.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
4 p- Axe_024.png
C74
12 p- Axe_023.png
4 p- Axe_025.png
C74
12 p- Axe_023.png
4 p- Axe_025.png
12 p- Axe_023.png
4 p- Axe_025.png
18 p- Axe_023.png
4 p- Axe_022.png
4 p- Axe_021.png
C67
4 p- Axe_020.png
8 p- Axe_019.png
4 p- Axe_018.png
4 p- Axe_017.png
C67
12 p- Axe_026.png
3 p- Axe_027.png
C23                                     #Play shorter sword swinging SFE
2 p- Axe_028.png
8 p- Axe_029.png
C22                                     #Play short sword swinging SFE
2 p- Axe_030.png
8 p- Axe_031.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Axe_032.png
C08                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Axe_015.png
C01                                     #NOP
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
C67
8 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
C67
5 p- Axe_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Axe_023.png
3 p- Axe_024.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_033.png
C41                                     #EMPTY FE7:086EB188
3 p- Axe_034.png
10 p- Axe_035.png
C42                                     #Play long axe swinging SFE
C05                                     #Call spell associated with equipped weapon
3 p- Axe_036.png
1 p- Axe_037.png
C13                                     #ranged Monster - hand axe for Hector
C42                                     #Play long axe swinging SFE
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_035.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Axe_034.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_033.png
C41                                     #EMPTY FE7:086EB188
3 p- Axe_034.png
10 p- Axe_035.png
C74
12 p- Axe_035.png
4 p- Axe_040.png
C74
12 p- Axe_035.png
4 p- Axe_040.png
12 p- Axe_035.png
4 p- Axe_040.png
18 p- Axe_035.png
C38                                     #Play heavy spear spinning SFE
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_044.png
C38                                     #Play heavy spear spinning SFE
2 p- Axe_041.png
2 p- Axe_042.png
2 p- Axe_043.png
2 p- Axe_044.png
5 p- Axe_035.png
C42                                     #Play long axe swinging SFE
C05                                     #Call spell associated with equipped weapon
3 p- Axe_036.png
1 p- Axe_037.png
C13                                     #ranged Monster - hand axe for Hector
C42                                     #Play long axe swinging SFE
4 p- Axe_038.png
4 p- Axe_039.png
4 p- Axe_035.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Axe_034.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Axe_045.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_046.png
2 p- Axe_047.png
1 p- Axe_048.png
C01                                     #NOP
2 p- Axe_047.png
2 p- Axe_046.png
1 p- Axe_045.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C02                                     #Start of dodge
1 p- Axe_033.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
C01                                     #NOP
3 p- Axe_050.png
3 p- Axe_049.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Axe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Axe_033.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Axe_000.png
C22                                     #Play short sword swinging SFE
2 p- Axe_001.png
4 p- Axe_002.png
4 p- Axe_003.png
8 p- Axe_004.png
4 p- Axe_005.png
4 p- Axe_006.png
C67
4 p- Axe_007.png
8 p- Axe_008.png
4 p- Axe_009.png
4 p- Axe_010.png
C67
8 p- Axe_011.png
4 p- Axe_012.png
16 p- Axe_013.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C23                                     #Play shorter sword swinging SFE
2 p- Axe_052.png
1 p- Axe_015.png
C01                                     #NOP
4 p- Axe_016.png
4 p- Axe_017.png
4 p- Axe_018.png
C67
8 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
C67
5 p- Axe_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Axe_023.png
3 p- Axe_024.png
1 p- Axe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation