#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                                     #Normal hit
C01                                     #NOP
1 p- Handaxe_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
3 p- Handaxe_000.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
C08                                     #Critical hit
C1F                                     #Play hit SFE (sounds like Eliwood with sword's hit)
C01                                     #NOP
3 p- Handaxe_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
8 p- Handaxe_004.png
4 p- Handaxe_004.png
3 p- Handaxe_005.png
C42                                     #Play long axe swinging SFE
C05                                     #Call spell associated with equipped weapon
C1A                                     #Normal hit
4 p- Handaxe_006.png
16 p- Handaxe_007.png
2 p- Handaxe_008.png
1 p- Handaxe_009.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
8 p- Handaxe_011.png
C01                                     #NOP
4 p- Handaxe_012.png
4 p- Handaxe_013.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
1 p- Handaxe_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
8 p- Handaxe_004.png
C38                                     #Play heavy spear spinning SFE
3 p- Handaxe_015.png
3 p- Handaxe_016.png
3 p- Handaxe_017.png
3 p- Handaxe_018.png
8 p- Handaxe_004.png
4 p- Handaxe_004.png
3 p- Handaxe_005.png
C42                                     #Play long axe swinging SFE
C05                                     #Call spell associated with equipped weapon
C1A                                     #Normal hit
4 p- Handaxe_006.png
16 p- Handaxe_007.png
2 p- Handaxe_008.png
1 p- Handaxe_009.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
8 p- Handaxe_011.png
C01                                     #NOP
4 p- Handaxe_012.png
4 p- Handaxe_013.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
1 p- Handaxe_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_001.png
2 p- Handaxe_019.png
1 p- Handaxe_020.png
C01                                     #NOP
2 p- Handaxe_019.png
2 p- Handaxe_001.png
1 p- Handaxe_014.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_014.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_001.png
2 p- Handaxe_019.png
1 p- Handaxe_020.png
C01                                     #NOP
2 p- Handaxe_019.png
2 p- Handaxe_001.png
1 p- Handaxe_014.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_001.png
2 p- Handaxe_002.png
3 p- Handaxe_003.png
8 p- Handaxe_004.png
4 p- Handaxe_004.png
3 p- Handaxe_005.png
C42                                     #Play long axe swinging SFE
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- Handaxe_006.png
16 p- Handaxe_007.png
2 p- Handaxe_008.png
1 p- Handaxe_009.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
8 p- Handaxe_011.png
C01                                     #NOP
4 p- Handaxe_012.png
4 p- Handaxe_013.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
1 p- Handaxe_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation