/// - Start Animation
C00
C00
C00
C00
C00
C00
C00
C00
C00
C40
C00
C00
C00
C00
C00
C00
C061029
O  p- Spell_o_000.png
B  p- Spell_b_001.png
4
C090C29
O  p- Spell_o_000.png
B  p- Spell_b_002.png
4
C010A48
O  p- Spell_o_000.png
B  p- Spell_b_003.png
4
C0B0629
O  p- Spell_o_000.png
B  p- Spell_b_004.png
4
C0D0229
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
3
O  p- Spell_o_000.png
B  p- Spell_b_008.png
3
C010A48
C100229
O  p- Spell_o_000.png
B  p- Spell_b_009.png
3
O  p- Spell_o_000.png
B  p- Spell_b_010.png
3
O  p- Spell_o_000.png
B  p- Spell_b_011.png
3
C0D0229
O  p- Spell_o_000.png
B  p- Spell_b_009.png
3
O  p- Spell_o_000.png
B  p- Spell_b_010.png
3
O  p- Spell_o_000.png
B  p- Spell_b_011.png
3
C0B0429
O  p- Spell_o_000.png
B  p- Spell_b_009.png
3
C0A0829
O  p- Spell_o_000.png
B  p- Spell_b_010.png
3
C090C29
O  p- Spell_o_000.png
B  p- Spell_b_011.png
3
C02C948
C1A
C1F
~
C51
O  p- Spell_o_000.png
B  p- Spell_b_012.png
6
C012A
/// - End of animation
