#######################################################
#0108 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
3 p- Axe_010.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Axe_011.png
6 p- Axe_012.png
3 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_017.png
C42                               #Play long axe swinging SFE
2 p- Axe_018.png
C2B                               #Play armored unit "leaping" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
4 p- Axe_028.png
4 p- Axe_029.png
C01                               #NOP
4 p- Axe_030.png
9 p- Axe_031.png
3 p- Axe_032.png
C42                               #Play long axe swinging SFE
3 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
C42                               #Play long axe swinging SFE
4 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
6 p- Axe_042.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Axe_043.png
3 p- Axe_044.png
C43                               #Play weapon stance SFE (Clicking noise)
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_045.png
4 p- Axe_046.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_047.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_048.png
3 p- Axe_049.png
3 p- Axe_050.png
3 p- Axe_051.png
2 p- Axe_052.png
2 p- Axe_053.png
2 p- Axe_054.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
3 p- Axe_055.png
4 p- Axe_056.png
4 p- Axe_057.png
6 p- Axe_058.png
2 p- Axe_059.png
2 p- Axe_060.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
2 p- Axe_061.png
2 p- Axe_062.png
2 p- Axe_063.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_064.png
C42                               #Play long axe swinging SFE
C2B                               #Play armored unit "leaping" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Axe_065.png
2 p- Axe_066.png
2 p- Axe_067.png
C42                               #Play long axe swinging SFE
2 p- Axe_068.png
3 p- Axe_069.png
2 p- Axe_070.png
2 p- Axe_071.png
2 p- Axe_072.png
2 p- Axe_073.png
6 p- Axe_074.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Axe_075.png
3 p- Axe_076.png
C43                               #Play weapon stance SFE (Clicking noise)
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_077.png
6 p- Axe_078.png
6 p- Axe_079.png
C01                               #NOP
6 p- Axe_080.png
4 p- Axe_081.png
4 p- Axe_082.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
6 p- Axe_083.png
6 p- Axe_084.png
4 p- Axe_085.png
4 p- Axe_086.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe_087.png
C2B                               #Play armored unit "leaping" SFE
6 p- Axe_088.png
6 p- Axe_089.png
4 p- Axe_090.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Axe_000.png
C02                               #Start of dodge
3 p- Axe_091.png
2 p- Axe_092.png
2 p- Axe_093.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_094.png
2 p- Axe_095.png
2 p- Axe_096.png
C01                               #NOP
4 p- Axe_097.png
4 p- Axe_098.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe_099.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Axe_000.png
C02                               #Start of dodge
3 p- Axe_091.png
2 p- Axe_092.png
2 p- Axe_093.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- Axe_094.png
2 p- Axe_095.png
2 p- Axe_096.png
C01                               #NOP
4 p- Axe_097.png
4 p- Axe_098.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4 p- Axe_099.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Axe_000.png
2 p- Axe_001.png
2 p- Axe_002.png
2 p- Axe_003.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
2 p- Axe_004.png
2 p- Axe_005.png
2 p- Axe_006.png
2 p- Axe_007.png
2 p- Axe_008.png
2 p- Axe_009.png
3 p- Axe_010.png
C1B                               #Play quick "heavy step" SFE
C2B                               #Play armored unit "leaping" SFE
C15                               #Slight vibration of screen
4 p- Axe_011.png
6 p- Axe_012.png
3 p- Axe_013.png
2 p- Axe_014.png
2 p- Axe_015.png
2 p- Axe_016.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
2 p- Axe_017.png
C42                               #Play long axe swinging SFE
2 p- Axe_018.png
C2B                               #Play armored unit "leaping" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Axe_019.png
4 p- Axe_020.png
4 p- Axe_021.png
4 p- Axe_022.png
4 p- Axe_023.png
4 p- Axe_024.png
4 p- Axe_025.png
4 p- Axe_026.png
4 p- Axe_027.png
4 p- Axe_028.png
4 p- Axe_029.png
C01                               #NOP
4 p- Axe_030.png
9 p- Axe_031.png
3 p- Axe_032.png
C42                               #Play long axe swinging SFE
3 p- Axe_033.png
3 p- Axe_034.png
3 p- Axe_035.png
3 p- Axe_036.png
C42                               #Play long axe swinging SFE
4 p- Axe_037.png
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
6 p- Axe_042.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Axe_043.png
3 p- Axe_044.png
C43                               #Play weapon stance SFE (Clicking noise)
C2B                               #Play armored unit "leaping" SFE
4 p- Axe_045.png
4 p- Axe_046.png
5 p- Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
