#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C5C                               #
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C100829                               #Background brightness and opacity XX
C0146                               #Play dropped axe crashing onto ground SFE
C0115                               #Slight vibration of screen
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
C0115                               #Slight vibration of screen
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
C0146                               #Play dropped axe crashing onto ground SFE
O  p- Spell_o_003.png
B  p- Spell_b_004.png
1
O  p- Spell_o_005.png
B  p- Spell_b_004.png
1
O  p- Spell_o_006.png
B  p- Spell_b_007.png
1
O  p- Spell_o_008.png
B  p- Spell_b_009.png
1
O  p- Spell_o_008.png
B  p- Spell_b_010.png
1
O  p- Spell_o_011.png
B  p- Spell_b_010.png
1
O  p- Spell_o_012.png
B  p- Spell_b_010.png
1
O  p- Spell_o_013.png
B  p- Spell_b_010.png
1
O  p- Spell_o_000.png
B  p- Spell_b_010.png
2
C51                               #Show brief white flash animation
O  p- Spell_o_000.png
B  p- Spell_b_014.png
1
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0115                               #Slight vibration of screen
O  p- Spell_o_000.png
B  p- Spell_b_015.png
1
O  p- Spell_o_000.png
B  p- Spell_b_014.png
1
C030E48                               #Sound 782 
O  p- Spell_o_000.png
B  p- Spell_b_015.png
1
O  p- Spell_o_000.png
B  p- Spell_b_016.png
1
O  p- Spell_o_000.png
B  p- Spell_b_015.png
1
O  p- Spell_o_000.png
B  p- Spell_b_017.png
1
O  p- Spell_o_000.png
B  p- Spell_b_018.png
1
/// - End of animation
