#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C5C                               #
C6C                               #
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C100829                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
O  p- Spell_o_000.png
B  p- Spell_b_003.png
1
O  p- Spell_o_000.png
B  p- Spell_b_004.png
1
O  p- Spell_o_000.png
B  p- Spell_b_005.png
1
O  p- Spell_o_000.png
B  p- Spell_b_006.png
1
O  p- Spell_o_000.png
B  p- Spell_b_007.png
2
O  p- Spell_o_000.png
B  p- Spell_b_008.png
1
O  p- Spell_o_000.png
B  p- Spell_b_009.png
2
O  p- Spell_o_000.png
B  p- Spell_b_008.png
2
O  p- Spell_o_000.png
B  p- Spell_b_010.png
7
O  p- Spell_o_000.png
B  p- Spell_b_011.png
1
O  p- Spell_o_000.png
B  p- Spell_b_012.png
1
O  p- Spell_o_000.png
B  p- Spell_b_013.png
1
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_014.png
1
C1F                               #Play a hit tone (requires 1A just before)
C1A                               #Required before 1F or miss termination branch
O  p- Spell_o_000.png
B  p- Spell_b_015.png
1
C5B                               #
~                               #miss terminator
C0114                               #Heavy vibration of screen
O  p- Spell_o_000.png
B  p- Spell_b_015.png
1
O  p- Spell_o_000.png
B  p- Spell_b_016.png
1
O  p- Spell_o_000.png
B  p- Spell_b_017.png
1
O  p- Spell_o_000.png
B  p- Spell_b_018.png
1
O  p- Spell_o_000.png
B  p- Spell_b_019.png
1
O  p- Spell_o_000.png
B  p- Spell_b_020.png
1
O  p- Spell_o_000.png
B  p- Spell_b_021.png
1
O  p- Spell_o_000.png
B  p- Spell_b_022.png
1
/// - End of animation
