#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C6C                               #
C030C48                               #Sound 780 
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C100829                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
C030E48                               #Sound 782 
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
O  p- Spell_o_000.png
B  p- Spell_b_004.png
1
C030E48                               #Sound 782 
C030F48                               #Sound 783 
O  p- Spell_o_000.png
B  p- Spell_b_005.png
1
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
1
C030E48                               #Sound 782 
O  p- Spell_o_000.png
B  p- Spell_b_008.png
1
O  p- Spell_o_000.png
B  p- Spell_b_009.png
1
C030D48                               #Sound 781 
O  p- Spell_o_000.png
B  p- Spell_b_010.png
2
C030D48                               #Sound 781 
O  p- Spell_o_000.png
B  p- Spell_b_011.png
1
O  p- Spell_o_000.png
B  p- Spell_b_012.png
1
O  p- Spell_o_000.png
B  p- Spell_b_013.png
2
O  p- Spell_o_000.png
B  p- Spell_b_014.png
7
CB048                               #Sound 176 SE:Attacking wall/snag
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C0115                               #Slight vibration of screen
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_015.png
7
O  p- Spell_o_000.png
B  p- Spell_b_016.png
3
O  p- Spell_o_000.png
B  p- Spell_b_017.png
2
O  p- Spell_o_000.png
B  p- Spell_b_018.png
1
O  p- Spell_o_000.png
B  p- Spell_b_019.png
1
O  p- Spell_o_000.png
B  p- Spell_b_020.png
2
/// - End of animation
