#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C22                                     #Play short sword swinging SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
8 p- Handaxe_004.png
4 p- Handaxe_005.png
C67
4 p- Handaxe_006.png
4 p- Handaxe_007.png
8 p- Handaxe_008.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
C67
8 p- Handaxe_011.png
4 p- Handaxe_012.png
16 p- Handaxe_013.png
C41                                     #EMPTY FE7:086EB188
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Handaxe_014.png
C15                                     #Slight vibration of screen
C1A                                     #Normal hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Handaxe_015.png
C01                                     #NOP
4 p- Handaxe_016.png
8 p- Handaxe_011.png
C67
4 p- Handaxe_010.png
4 p- Handaxe_009.png
8 p- Handaxe_008.png
4 p- Handaxe_007.png
4 p- Handaxe_006.png
C67
4 p- Handaxe_005.png
8 p- Handaxe_004.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Handaxe_017.png
1 p- Handaxe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C22                                     #Play short sword swinging SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
C74
12 p- Handaxe_003.png
4 p- Handaxe_018.png
C74
12 p- Handaxe_003.png
4 p- Handaxe_018.png
C74
12 p- Handaxe_003.png
4 p- Handaxe_018.png
4 p- Handaxe_005.png
C67
4 p- Handaxe_006.png
4 p- Handaxe_007.png
8 p- Handaxe_008.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
C67
8 p- Handaxe_011.png
4 p- Handaxe_012.png
16 p- Handaxe_013.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_014.png
2 p- Handaxe_019.png
2 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_019.png
2 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_019.png
2 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_019.png
2 p- Handaxe_020.png
2 p- Handaxe_021.png
C41                                     #EMPTY FE7:086EB188
2 p- Handaxe_019.png
2 p- Handaxe_020.png
2 p- Handaxe_021.png
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Handaxe_022.png
C0A                                     #Critical hit
C15                                     #Slight vibration of screen
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Handaxe_015.png
C01                                     #NOP
4 p- Handaxe_016.png
8 p- Handaxe_011.png
C67
4 p- Handaxe_010.png
4 p- Handaxe_009.png
8 p- Handaxe_008.png
4 p- Handaxe_007.png
4 p- Handaxe_006.png
C67
4 p- Handaxe_005.png
8 p- Handaxe_004.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Handaxe_017.png
1 p- Handaxe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C23                                     #Play shorter sword swinging SFE
1 p- Handaxe_023.png
15 p- Handaxe_024.png
7 p- Handaxe_025.png
C42                                     #Play long axe swinging SFE
1 p- Handaxe_026.png
C05                                     #Call spell associated with equipped weapon
2 p- Handaxe_027.png
2 p- Handaxe_028.png
C13                                     #ranged Monster - hand axe for Hector
2 p- Handaxe_029.png
1 p- Handaxe_030.png
7 p- Handaxe_025.png
13 p- Handaxe_024.png
2 p- Handaxe_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C74
8 p- Handaxe_031.png
8 p- Handaxe_032.png
8 p- Handaxe_033.png
8 p- Handaxe_034.png
C74
8 p- Handaxe_035.png
8 p- Handaxe_036.png
C74
8 p- Handaxe_037.png
C38                                     #Play heavy spear spinning SFE
2 p- Handaxe_038.png
C74
2 p- Handaxe_039.png
2 p- Handaxe_040.png
C74
2 p- Handaxe_041.png
C38                                     #Play heavy spear spinning SFE
2 p- Handaxe_042.png
2 p- Handaxe_043.png
2 p- Handaxe_044.png
2 p- Handaxe_045.png
2 p- Handaxe_042.png
C38                                     #Play heavy spear spinning SFE
2 p- Handaxe_046.png
2 p- Handaxe_047.png
2 p- Handaxe_048.png
2 p- Handaxe_049.png
C38                                     #Play heavy spear spinning SFE
2 p- Handaxe_046.png
2 p- Handaxe_047.png
2 p- Handaxe_048.png
C42                                     #Play long axe swinging SFE
1 p- Handaxe_026.png
C05                                     #Call spell associated with equipped weapon
2 p- Handaxe_027.png
2 p- Handaxe_028.png
C13                                     #ranged Monster - hand axe for Hector
2 p- Handaxe_029.png
1 p- Handaxe_030.png
7 p- Handaxe_025.png
13 p- Handaxe_024.png
2 p- Handaxe_023.png
C06                                     #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C01                                     #NOP
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C18                                     #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_050.png
2 p- Handaxe_051.png
1 p- Handaxe_052.png
C01                                     #NOP
2 p- Handaxe_051.png
2 p- Handaxe_050.png
1 p- Handaxe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C02                                     #Start of dodge
1 p- Handaxe_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Handaxe_050.png
2 p- Handaxe_051.png
1 p- Handaxe_052.png
C01                                     #NOP
2 p- Handaxe_051.png
2 p- Handaxe_050.png
1 p- Handaxe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
1 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Handaxe_000.png
C22                                     #Play short sword swinging SFE
2 p- Handaxe_001.png
4 p- Handaxe_002.png
4 p- Handaxe_003.png
8 p- Handaxe_004.png
4 p- Handaxe_005.png
C67
4 p- Handaxe_006.png
4 p- Handaxe_007.png
8 p- Handaxe_008.png
4 p- Handaxe_009.png
4 p- Handaxe_010.png
C67
8 p- Handaxe_011.png
4 p- Handaxe_012.png
16 p- Handaxe_013.png
C41                                     #EMPTY FE7:086EB188
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
1 p- Handaxe_014.png
C15                                     #Slight vibration of screen
1 p- Handaxe_053.png
C01                                     #NOP
4 p- Handaxe_054.png
8 p- Handaxe_011.png
C67
4 p- Handaxe_010.png
4 p- Handaxe_009.png
8 p- Handaxe_008.png
4 p- Handaxe_007.png
4 p- Handaxe_006.png
C67
4 p- Handaxe_005.png
8 p- Handaxe_004.png
4 p- Handaxe_003.png
4 p- Handaxe_002.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Handaxe_017.png
1 p- Handaxe_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation