#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Monster_000.png
C5A
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
C5B
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_005.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                                     #Normal hit
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                                     #NOP
4 p- Monster_009.png
C5D
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D
4 p- Monster_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3                            #Melee Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Monster_000.png
C5A
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_001.png
C5C
3 p- Monster_016.png
4 p- Monster_017.png
30 p- Monster_018.png
3 p- Monster_019.png
3 p- Monster_020.png
2 p- Monster_021.png
2 p- Monster_022.png
20 p- Monster_023.png
C22                                     #Play short sword swinging SFE
10 p- Monster_023.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Monster_024.png
2 p- Monster_025.png
10 p- Monster_023.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Monster_026.png
2 p- Monster_023.png
2 p- Monster_027.png
10 p- Monster_023.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Monster_028.png
1 p- Monster_023.png
1 p- Monster_029.png
10 p- Monster_023.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1 p- Monster_030.png
1 p- Monster_023.png
1 p- Monster_031.png
10 p- Monster_023.png
C5B
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_005.png
C0A                                     #Critical hit
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                                     #NOP
4 p- Monster_009.png
C5D
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D
4 p- Monster_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5                            #Ranged Animation 
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
5 p- Monster_000.png
C05                                     #Call spell associated with equipped weapon
4 p- Monster_000.png
C01                                     #NOP
4 p- Monster_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
5 p- Monster_000.png
C05                                     #Call spell associated with equipped weapon
4 p- Monster_000.png
C01                                     #NOP
4 p- Monster_000.png
C06                                     #Begin opponent's turn after hit.next code 0D.
3 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7                            #Dodge Melee Monster
C02                                     #Start of dodge
1 p- Monster_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_032.png
1 p- Monster_033.png
C01                                     #NOP
3 p- Monster_032.png
1 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8                            #Dodge Ranged Monster
C02                                     #Start of dodge
1 p- Monster_000.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_032.png
1 p- Monster_033.png
C01                                     #NOP
3 p- Monster_032.png
1 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
3 p- Monster_000.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
3 p- Monster_000.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
3 p- Monster_000.png
C01                                     #NOP
~~~
/// - Mode 12                           #Monster Missed Animation
C03                                     #Start Monster animation; should be followed by 0x07
C07                                     #Start Monster animation; should be preceeded by 0x03
1 p- Monster_000.png
C5A
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
C5B
C04                                     #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Monster_005.png
C20                                     #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                                     #Normal hit
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                                     #NOP
4 p- Monster_009.png
C5D
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D
4 p- Monster_014.png
C06                                     #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation