#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100D29                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_001.png
5
CB448                               #Sound 180 SE:Warping
O  p- Spell_o_000.png
B  p- Spell_b_002.png
2
O  p- Spell_o_000.png
B  p- Spell_b_003.png
2
CAB48                               #Sound 171 SE:Village Destroyed
O  p- Spell_o_000.png
B  p- Spell_b_004.png
2
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
C012C48                               #Sound 300 SE:Aureola light explosion [Empty Track]
O  p- Spell_o_000.png
B  p- Spell_b_005.png
4
O  p- Spell_o_000.png
B  p- Spell_b_006.png
4
O  p- Spell_o_000.png
B  p- Spell_b_007.png
4
O  p- Spell_o_000.png
B  p- Spell_b_008.png
4
O  p- Spell_o_000.png
B  p- Spell_b_009.png
4
O  p- Spell_o_000.png
B  p- Spell_b_010.png
4
O  p- Spell_o_000.png
B  p- Spell_b_011.png
4
O  p- Spell_o_000.png
B  p- Spell_b_012.png
4
O  p- Spell_o_000.png
B  p- Spell_b_013.png
4
O  p- Spell_o_000.png
B  p- Spell_b_014.png
4
~                               #miss terminator
C011F48                               #Sound 287 SE:Weird charging sound
O  p- Spell_o_000.png
B  p- Spell_b_015.png
4
O  p- Spell_o_000.png
B  p- Spell_b_016.png
4
O  p- Spell_o_000.png
B  p- Spell_b_017.png
4
O  p- Spell_o_000.png
B  p- Spell_b_018.png
4
O  p- Spell_o_000.png
B  p- Spell_b_019.png
4
O  p- Spell_o_000.png
B  p- Spell_b_001.png
10
/// - End of animation
