#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_001.png
4
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
C010048                               #Sound 256 SE:Purge charging
C0C1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
C0E1029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_003.png
1
C101029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_004.png
1
O  p- Spell_o_005.png
B  p- Spell_b_006.png
1
C0D1029                               #Background brightness and opacity XX
O  p- Spell_o_007.png
B  p- Spell_b_008.png
1
C101029                               #Background brightness and opacity XX
O  p- Spell_o_009.png
B  p- Spell_b_001.png
1
O  p- Spell_o_010.png
B  p- Spell_b_001.png
1
O  p- Spell_o_011.png
B  p- Spell_b_001.png
1
O  p- Spell_o_012.png
B  p- Spell_b_001.png
1
O  p- Spell_o_013.png
B  p- Spell_b_001.png
1
O  p- Spell_o_014.png
B  p- Spell_b_001.png
1
O  p- Spell_o_015.png
B  p- Spell_b_001.png
1
O  p- Spell_o_016.png
B  p- Spell_b_001.png
1
O  p- Spell_o_017.png
B  p- Spell_b_001.png
1
O  p- Spell_o_018.png
B  p- Spell_b_001.png
1
O  p- Spell_o_019.png
B  p- Spell_b_001.png
1
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C013348                               #Sound 307 
C100B29                               #Background brightness and opacity XX
O  p- Spell_o_020.png
B  p- Spell_b_021.png
1
C100D29                               #Background brightness and opacity XX
O  p- Spell_o_020.png
B  p- Spell_b_021.png
1
C100E29                               #Background brightness and opacity XX
O  p- Spell_o_022.png
B  p- Spell_b_023.png
1
C100F29                               #Background brightness and opacity XX
O  p- Spell_o_022.png
B  p- Spell_b_023.png
1
C0F1029                               #Background brightness and opacity XX
O  p- Spell_o_024.png
B  p- Spell_b_025.png
1
C0E1029                               #Background brightness and opacity XX
O  p- Spell_o_026.png
B  p- Spell_b_027.png
1
C0D1029                               #Background brightness and opacity XX
O  p- Spell_o_028.png
B  p- Spell_b_029.png
1
C0B1029                               #Background brightness and opacity XX
O  p- Spell_o_030.png
B  p- Spell_b_031.png
1
C081029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_031.png
1
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
~                               #terminator
/// - End of animation
