#######################################################
#02 erlm_sw1 Lord Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Ballista_000.png
23 p- Ballista_001.png
C05                               #Call spell associated with equipped weapon
2 p- Ballista_002.png
1 p- Ballista_003.png
C14                               #Heavy vibration of screen
1 p- Ballista_004.png
1 p- Ballista_005.png
1 p- Ballista_006.png
1 p- Ballista_007.png
C01                               #NOP
1 p- Ballista_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Ballista_000.png
23 p- Ballista_001.png
C05                               #Call spell associated with equipped weapon
2 p- Ballista_002.png
1 p- Ballista_003.png
C14                               #Heavy vibration of screen
1 p- Ballista_004.png
1 p- Ballista_005.png
1 p- Ballista_006.png
1 p- Ballista_007.png
C01                               #NOP
1 p- Ballista_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Ballista_000.png
23 p- Ballista_001.png
C05                               #Call spell associated with equipped weapon
2 p- Ballista_002.png
1 p- Ballista_003.png
C14                               #Heavy vibration of screen
1 p- Ballista_004.png
1 p- Ballista_005.png
1 p- Ballista_006.png
1 p- Ballista_007.png
C01                               #NOP
1 p- Ballista_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Ballista_000.png
23 p- Ballista_001.png
C05                               #Call spell associated with equipped weapon
2 p- Ballista_002.png
1 p- Ballista_003.png
C14                               #Heavy vibration of screen
1 p- Ballista_004.png
1 p- Ballista_005.png
1 p- Ballista_006.png
1 p- Ballista_007.png
C01                               #NOP
1 p- Ballista_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Ballista_000.png
3 p- Ballista_008.png
1 p- Ballista_009.png
C01                               #NOP
3 p- Ballista_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Ballista_000.png
3 p- Ballista_008.png
1 p- Ballista_009.png
C01                               #NOP
3 p- Ballista_008.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Ballista_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Ballista_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Ballista_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Ballista_000.png
23 p- Ballista_001.png
C05                               #Call spell associated with equipped weapon
2 p- Ballista_002.png
1 p- Ballista_003.png
C14                               #Heavy vibration of screen
1 p- Ballista_004.png
1 p- Ballista_005.png
1 p- Ballista_006.png
1 p- Ballista_007.png
C01                               #NOP
1 p- Ballista_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
