#######################################################
#FC lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Legendary_000.png
6 p- Legendary_001.png
2 p- Legendary_002.png
C38                               #Play heavy spear spinning SFE
2 p- Legendary_003.png
2 p- Legendary_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Legendary_005.png
2 p- Legendary_006.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Legendary_007.png
4 p- Legendary_008.png
4 p- Legendary_009.png
4 p- Legendary_010.png
4 p- Legendary_011.png
4 p- Legendary_012.png
4 p- Legendary_013.png
2 p- Legendary_014.png
C22                               #Play short sword swinging SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Legendary_015.png
C1B                               #Play quick "heavy step" SFE
2 p- Legendary_016.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
4 p- Legendary_017.png
4 p- Legendary_018.png
4 p- Legendary_019.png
4 p- Legendary_020.png
4 p- Legendary_021.png
4 p- Legendary_022.png
4 p- Legendary_023.png
4 p- Legendary_024.png
4 p- Legendary_025.png
4 p- Legendary_026.png
6 p- Legendary_027.png
C01                               #NOP
6 p- Legendary_028.png
4 p- Legendary_029.png
4 p- Legendary_030.png
C23                               #Play shorter sword swinging SFE
3 p- Legendary_031.png
3 p- Legendary_032.png
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
4 p- Legendary_036.png
C1B                               #Play quick "heavy step" SFE
4 p- Legendary_037.png
5 p- Legendary_038.png
6 p- Legendary_039.png
5 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Legendary_000.png
6 p- Legendary_001.png
2 p- Legendary_002.png
C38                               #Play heavy spear spinning SFE
2 p- Legendary_003.png
2 p- Legendary_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Legendary_005.png
4 p- Legendary_040.png
2 p- Legendary_041.png
2 p- Legendary_042.png
4 p- Legendary_043.png
2 p- Legendary_044.png
2 p- Legendary_045.png
5 p- Legendary_046.png
6 p- Legendary_047.png
4 p- Legendary_048.png
C23                               #Play shorter sword swinging SFE
3 p- Legendary_049.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C51                               #Show brief white flash animation
C14                               #Heavy vibration of screen
3 p- Legendary_050.png
3 p- Legendary_051.png
3 p- Legendary_052.png
3 p- Legendary_053.png
3 p- Legendary_054.png
3 p- Legendary_055.png
2 p- Legendary_056.png
2 p- Legendary_057.png
2 p- Legendary_058.png
2 p- Legendary_059.png
2 p- Legendary_060.png
2 p- Legendary_061.png
2 p- Legendary_062.png
C23                               #Play shorter sword swinging SFE
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
2 p- Legendary_063.png
4 p- Legendary_064.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
4 p- Legendary_065.png
4 p- Legendary_066.png
4 p- Legendary_067.png
4 p- Legendary_068.png
4 p- Legendary_069.png
4 p- Legendary_070.png
4 p- Legendary_071.png
4 p- Legendary_072.png
4 p- Legendary_073.png
6 p- Legendary_074.png
C01                               #NOP
5 p- Legendary_075.png
5 p- Legendary_076.png
5 p- Legendary_077.png
3 p- Legendary_078.png
C23                               #Play shorter sword swinging SFE
3 p- Legendary_031.png
3 p- Legendary_032.png
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
4 p- Legendary_036.png
C1B                               #Play quick "heavy step" SFE
4 p- Legendary_037.png
5 p- Legendary_038.png
6 p- Legendary_039.png
5 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
2 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Legendary_000.png
C02                               #Start of dodge
3 p- Legendary_079.png
2 p- Legendary_080.png
C1B                               #Play quick "heavy step" SFE
3 p- Legendary_081.png
3 p- Legendary_082.png
3 p- Legendary_083.png
5 p- Legendary_081.png
C01                               #NOP
3 p- Legendary_080.png
C1B                               #Play quick "heavy step" SFE
5 p- Legendary_084.png
5 p- Legendary_085.png
5 p- Legendary_086.png
5 p- Legendary_087.png
5 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Legendary_000.png
C02                               #Start of dodge
3 p- Legendary_079.png
2 p- Legendary_080.png
C1B                               #Play quick "heavy step" SFE
3 p- Legendary_081.png
3 p- Legendary_082.png
3 p- Legendary_083.png
5 p- Legendary_081.png
C01                               #NOP
3 p- Legendary_080.png
C1B                               #Play quick "heavy step" SFE
5 p- Legendary_084.png
5 p- Legendary_085.png
5 p- Legendary_086.png
5 p- Legendary_087.png
5 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
2 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
10 p- Legendary_000.png
6 p- Legendary_001.png
2 p- Legendary_002.png
C38                               #Play heavy spear spinning SFE
2 p- Legendary_003.png
2 p- Legendary_004.png
C1B                               #Play quick "heavy step" SFE
2 p- Legendary_005.png
2 p- Legendary_006.png
C43                               #Play weapon stance SFE (Clicking noise)
2 p- Legendary_007.png
4 p- Legendary_008.png
4 p- Legendary_009.png
4 p- Legendary_010.png
4 p- Legendary_011.png
4 p- Legendary_012.png
4 p- Legendary_013.png
2 p- Legendary_014.png
C22                               #Play short sword swinging SFE
2 p- Legendary_015.png
C1B                               #Play quick "heavy step" SFE
2 p- Legendary_088.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Legendary_089.png
4 p- Legendary_090.png
4 p- Legendary_091.png
4 p- Legendary_092.png
4 p- Legendary_093.png
4 p- Legendary_094.png
4 p- Legendary_095.png
4 p- Legendary_096.png
4 p- Legendary_097.png
4 p- Legendary_098.png
6 p- Legendary_099.png
C01                               #NOP
6 p- Legendary_100.png
4 p- Legendary_101.png
4 p- Legendary_102.png
C23                               #Play shorter sword swinging SFE
3 p- Legendary_031.png
3 p- Legendary_032.png
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
4 p- Legendary_036.png
C1B                               #Play quick "heavy step" SFE
4 p- Legendary_037.png
5 p- Legendary_038.png
6 p- Legendary_039.png
5 p- Legendary_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
