#######################################################
#19 figm_ax1 Fighter Axe
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_002.png
C41                               #EMPTY
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
6 p- Axe_006.png
C37                               #Play sword clicking SFE
18 p- Axe_007.png
5 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
14 p- Axe_011.png
C42                               #Play long axe swinging SFE
2 p- Axe_012.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
4 p- Axe_013.png
6 p- Axe_014.png
5 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
1 p- Axe_018.png
C01                               #NOP
2 p- Axe_019.png
C42                               #Play long axe swinging SFE
2 p- Axe_020.png
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_025.png
3 p- Axe_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
3 p- Axe_027.png
2 p- Axe_028.png
C42                               #Play long axe swinging SFE
2 p- Axe_029.png
2 p- Axe_030.png
C38                               #Play heavy spear spinning SFE
2 p- Axe_031.png
2 p- Axe_032.png
2 p- Axe_033.png
2 p- Axe_034.png
C37                               #Play sword clicking SFE
5 p- Axe_035.png
22 p- Axe_036.png
C25                               #Play wing flap SFE
4 p- Axe_037.png
C15                               #Slight vibration of screen
2 p- Axe_038.png
2 p- Axe_039.png
2 p- Axe_040.png
2 p- Axe_041.png
4 p- Axe_042.png
6 p- Axe_043.png
2 p- Axe_044.png
2 p- Axe_045.png
2 p- Axe_046.png
3 p- Axe_047.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
3 p- Axe_048.png
2 p- Axe_049.png
2 p- Axe_050.png
2 p- Axe_051.png
1 p- Axe_052.png
C01                               #NOP
C42                               #Play long axe swinging SFE
4 p- Axe_053.png
4 p- Axe_054.png
2 p- Axe_055.png
C25                               #Play wing flap SFE
5 p- Axe_056.png
5 p- Axe_057.png
5 p- Axe_058.png
5 p- Axe_059.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Axe_060.png
4 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_027.png
2 p- Axe_061.png
C41                               #EMPTY
2 p- Axe_062.png
2 p- Axe_063.png
5 p- Axe_064.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_065.png
C01                               #NOP
2 p- Axe_064.png
2 p- Axe_063.png
C41                               #EMPTY
2 p- Axe_061.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_027.png
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_027.png
2 p- Axe_061.png
C41                               #EMPTY
2 p- Axe_062.png
2 p- Axe_063.png
5 p- Axe_064.png
24 p- Axe_065.png
2 p- Axe_066.png
2 p- Axe_067.png
2 p- Axe_066.png
2 p- Axe_067.png
2 p- Axe_066.png
2 p- Axe_067.png
C05                               #Call spell associated with equipped weapon
1 p- Axe_065.png
C01                               #NOP
2 p- Axe_064.png
2 p- Axe_063.png
C41                               #EMPTY
2 p- Axe_061.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Axe_027.png
2 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_068.png
2 p- Axe_069.png
25 p- Axe_070.png
C01                               #NOP
2 p- Axe_069.png
2 p- Axe_068.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- Axe_068.png
2 p- Axe_069.png
25 p- Axe_070.png
C01                               #NOP
2 p- Axe_069.png
2 p- Axe_068.png
3 p- Axe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Axe_000.png
2 p- Axe_001.png
C1B                               #Play quick "heavy step" SFE
2 p- Axe_002.png
C41                               #EMPTY
2 p- Axe_003.png
2 p- Axe_004.png
2 p- Axe_005.png
6 p- Axe_006.png
C37                               #Play sword clicking SFE
18 p- Axe_007.png
5 p- Axe_008.png
5 p- Axe_009.png
5 p- Axe_010.png
14 p- Axe_011.png
C42                               #Play long axe swinging SFE
2 p- Axe_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Axe_013.png
6 p- Axe_014.png
5 p- Axe_015.png
4 p- Axe_016.png
3 p- Axe_017.png
1 p- Axe_018.png
C01                               #NOP
2 p- Axe_019.png
C42                               #Play long axe swinging SFE
2 p- Axe_020.png
2 p- Axe_021.png
3 p- Axe_022.png
3 p- Axe_023.png
3 p- Axe_024.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Axe_025.png
3 p- Axe_026.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
