#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C100029                               #Background brightness and opacity XX
CF148                               #Sound 241 SE:Fire charge @C85_3E
O  p- Spell_o_000.png
B  p- Spell_b_001.png
3
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
CF248                               #Sound 242 SE:Fire shoot
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
~                               #miss terminator
/// - End of animation
