#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
C02BF48                               #Sound 703 SE:Excalibur forming
O  p- Spell_o_002.png
B  p- Spell_b_001.png
2
O  p- Spell_o_003.png
B  p- Spell_b_001.png
2
O  p- Spell_o_004.png
B  p- Spell_b_001.png
2
O  p- Spell_o_005.png
B  p- Spell_b_001.png
2
O  p- Spell_o_006.png
B  p- Spell_b_001.png
2
O  p- Spell_o_007.png
B  p- Spell_b_001.png
2
O  p- Spell_o_008.png
B  p- Spell_b_001.png
2
O  p- Spell_o_009.png
B  p- Spell_b_001.png
2
O  p- Spell_o_010.png
B  p- Spell_b_001.png
2
O  p- Spell_o_011.png
B  p- Spell_b_001.png
2
O  p- Spell_o_012.png
B  p- Spell_b_001.png
2
O  p- Spell_o_013.png
B  p- Spell_b_001.png
3
O  p- Spell_o_014.png
B  p- Spell_b_001.png
3
C02C048                               #Sound 704 SE:Excalibur cutting
O  p- Spell_o_015.png
B  p- Spell_b_001.png
4
O  p- Spell_o_016.png
B  p- Spell_b_001.png
4
O  p- Spell_o_017.png
B  p- Spell_b_001.png
4
O  p- Spell_o_018.png
B  p- Spell_b_001.png
4
O  p- Spell_o_019.png
B  p- Spell_b_001.png
4
O  p- Spell_o_020.png
B  p- Spell_b_001.png
4
O  p- Spell_o_021.png
B  p- Spell_b_001.png
2
O  p- Spell_o_022.png
B  p- Spell_b_001.png
2
C00                               #NOP
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C00                               #NOP
O  p- Spell_o_000.png
B  p- Spell_b_023.png
12
C101029                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- Spell_b_024.png
3
O  p- Spell_o_000.png
B  p- Spell_b_025.png
2
O  p- Spell_o_000.png
B  p- Spell_b_025.png
2
O  p- Spell_o_000.png
B  p- Spell_b_001.png
6
/// - End of animation
