#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
C02C248                               #Sound 706 SE:Aura going up
C100429                               #Background brightness and opacity XX
O  p- Spell_o_000.png
B  p- C:\Users\brady\Downloads\[Light][B](Resire Fast - SNES){MisakaMikoto, 7743}\Spell__broken_bg17187508.png
1
O  p- Spell_o_000.png
B  p- Spell_b_002.png
3
O  p- Spell_o_000.png
B  p- Spell_b_003.png
3
O  p- Spell_o_000.png
B  p- Spell_b_004.png
3
O  p- Spell_o_000.png
B  p- Spell_b_005.png
3
O  p- Spell_o_000.png
B  p- Spell_b_006.png
3
O  p- Spell_o_000.png
B  p- Spell_b_007.png
3
O  p- Spell_o_000.png
B  p- Spell_b_008.png
3
O  p- Spell_o_000.png
B  p- Spell_b_009.png
3
O  p- Spell_o_000.png
B  p- Spell_b_010.png
3
C08                               #Attack (becomes critical automatically) with HP stealing
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
O  p- Spell_o_000.png
B  p- Spell_b_011.png
3
O  p- Spell_o_000.png
B  p- Spell_b_012.png
3
C02C348                               #Sound 707 SE:Aura strike
O  p- Spell_o_000.png
B  p- Spell_b_013.png
3
O  p- Spell_o_000.png
B  p- Spell_b_014.png
3
O  p- Spell_o_000.png
B  p- Spell_b_015.png
3
O  p- Spell_o_000.png
B  p- Spell_b_016.png
3
O  p- Spell_o_000.png
B  p- Spell_b_017.png
3
O  p- Spell_o_000.png
B  p- Spell_b_018.png
3
O  p- Spell_o_000.png
B  p- Spell_b_019.png
3
O  p- Spell_o_000.png
B  p- Spell_b_020.png
3
O  p- Spell_o_000.png
B  p- Spell_b_021.png
1
O  p- Spell_o_000.png
B  p- Spell_b_022.png
1
O  p- Spell_o_000.png
B  p- Spell_b_023.png
1
O  p- Spell_o_000.png
B  p- Spell_b_024.png
1
O  p- Spell_o_000.png
B  p- Spell_b_025.png
1
O  p- Spell_o_000.png
B  p- Spell_b_026.png
1
O  p- Spell_o_000.png
B  p- Spell_b_027.png
1
O  p- Spell_o_000.png
B  p- Spell_b_028.png
1
/// - End of animation
