#######################################################
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Start Animation
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C100029                               #Background brightness and opacity XX
C40                               #Scrolls the screen from being centered on the attacker to being centered on the defender
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
C00                               #NOP
CBC48                               #Sound 188 
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_001.png
2
O  p- Spell_o_000.png
B  p- Spell_b_002.png
1
O  p- Spell_o_000.png
B  p- Spell_b_003.png
1
C1A                               #Required before 1F or miss termination branch
C1F                               #Play a hit tone (requires 1A just before)
~                               #miss terminator
C100829                               #Background brightness and opacity XX
C03CF48                               #Sound 975 
C14                               #Heavy vibration of screen
O  p- Spell_o_000.png
B  p- Spell_b_004.png
1
O  p- Spell_o_000.png
B  p- Spell_b_005.png
1
O  p- Spell_o_000.png
B  p- Spell_b_006.png
1
O  p- Spell_o_000.png
B  p- Spell_b_007.png
1
O  p- Spell_o_000.png
B  p- Spell_b_008.png
1
O  p- Spell_o_000.png
B  p- Spell_b_009.png
1
O  p- Spell_o_000.png
B  p- Spell_b_010.png
1
O  p- Spell_o_000.png
B  p- Spell_b_011.png
1
O  p- Spell_o_000.png
B  p- Spell_b_012.png
1
O  p- Spell_o_000.png
B  p- Spell_b_013.png
1
O  p- Spell_o_000.png
B  p- Spell_b_014.png
1
O  p- Spell_o_000.png
B  p- Spell_b_001.png
1
/// - End of animation
